SUBNET=192.168.203.0/24
DOMAIN=tozt.net
HOSTNAMES=mail.tozt.net
POSTMASTER=admin
TLS_FLAVOR=letsencrypt
AUTH_RATELIMIT_IP=1000/hour
AUTH_RATELIMIT_USER=1000/day
DISABLE_STATISTICS=True

ADMIN=false
WEBMAIL=snappymail
API=false
WEBDAV=radicale
ANTIVIRUS=none
SCAN_MACROS=false

MESSAGE_SIZE_LIMIT=50000000
MESSAGE_RATELIMIT=200/day
RELAYNETS=
RELAYHOST=
FETCHMAIL_ENABLED=False
FETCHMAIL_DELAY=600
RECIPIENT_DELIMITER=+
DMARC_RUA=admin
DMARC_RUF=admin
WELCOME=false
WELCOME_SUBJECT=Welcome to your new email account
WELCOME_BODY=Welcome to your new email account, if you can read this, then it is configured properly!
COMPRESSION=
COMPRESSION_LEVEL=

WEBROOT_REDIRECT=/webmail
WEB_ADMIN=/admin
WEB_WEBMAIL=/webmail
WEB_API=
SITENAME=tozt.net
WEBSITE=https://tozt.net

COMPOSE_PROJECT_NAME=mailu
CREDENTIAL_ROUNDS=12
REAL_IP_HEADER=
REAL_IP_FROM=
REJECT_UNLISTED_RECIPIENT=
LOG_LEVEL=WARNING
TZ=America/New_York
DEFAULT_SPAM_THRESHOLD=80
API_TOKEN=
